C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\bin\Debug\net8.0\exercicio_8.exe
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\bin\Debug\net8.0\exercicio_8.deps.json
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\bin\Debug\net8.0\exercicio_8.runtimeconfig.json
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\bin\Debug\net8.0\exercicio_8.dll
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\bin\Debug\net8.0\exercicio_8.pdb
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\obj\Debug\net8.0\exercicio_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\obj\Debug\net8.0\exercicio_8.AssemblyInfoInputs.cache
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\obj\Debug\net8.0\exercicio_8.AssemblyInfo.cs
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\obj\Debug\net8.0\exercicio_8.csproj.CoreCompileInputs.cache
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\obj\Debug\net8.0\exercicio_8.dll
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\obj\Debug\net8.0\refint\exercicio_8.dll
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\obj\Debug\net8.0\exercicio_8.pdb
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\obj\Debug\net8.0\exercicio_8.genruntimeconfig.cache
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_8\exercicio_8\obj\Debug\net8.0\ref\exercicio_8.dll
