C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\obj\Debug\net8.0\exercicio_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\obj\Debug\net8.0\exercicio_2.AssemblyInfoInputs.cache
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\obj\Debug\net8.0\exercicio_2.AssemblyInfo.cs
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\obj\Debug\net8.0\exercicio_2.csproj.CoreCompileInputs.cache
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\bin\Debug\net8.0\exercicio_2.exe
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\bin\Debug\net8.0\exercicio_2.deps.json
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\bin\Debug\net8.0\exercicio_2.runtimeconfig.json
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\bin\Debug\net8.0\exercicio_2.dll
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\bin\Debug\net8.0\exercicio_2.pdb
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\obj\Debug\net8.0\exercicio_2.dll
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\obj\Debug\net8.0\refint\exercicio_2.dll
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\obj\Debug\net8.0\exercicio_2.pdb
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\obj\Debug\net8.0\exercicio_2.genruntimeconfig.cache
C:\Users\Zenilda\Desktop\tpa 25-08\exercicio_2\exercicio_2\obj\Debug\net8.0\ref\exercicio_2.dll
